<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_choose_language">

    <fragment
        android:id="@+id/fragment_choose_language"
        android:name="com.example.quizzapp.fragment.ChooseLanguageFragment"
        android:label="@string/fragment_home"
        tools:layout="@layout/fragment_choose_language">

        <action
            android:id="@+id/action_ChooseLanguageFragment_to_createFragment"
            app:destination="@id/create_frag" />

    </fragment>
    <fragment
        android:id="@+id/create_frag"
        android:name="com.example.quizzapp.fragment.CreateFragment"
        android:label="@string/fragment_play"
        tools:layout="@layout/fragment_create">
    </fragment>


</navigation>
